<!DOCTYPE html>
<html>
<head>
    <title>shirt</title>
    <style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body { height: 100%; }
body {
    background: linear-gradient(to top left, #bfdde9, #71cfed);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: #333;
    font-family: sans-serif;
    font-size: 20px;

    font-weight: 300;
}
h1 {
    font-size: 200px;
    font-weight: 900;
    letter-spacing: -27px;
    margin-left: -27px;
    line-height: 0.9;
}
h3 {
    font-weight: 300;
    margin-bottom: 20px;
}
ul {
    list-style: none;
}
.number {
    font-family: monospace;
}
a {
    color: inherit;
}
a:hover {
    text-decoration: none;
}
table {
    border-collapse: collapse;
}
td {
    border: solid 1px #333;
    padding: 8px;
}
td:first-child {
    border-left: 0;
}
td:last-child {
    border-right: 0;
}

    </style>
</head>
<body>
    <h1>shrt</h1>
    <h3>This page won't take you anywhere. Instead, have a look at our most popular links.</h3>
    <table>
        <thead>
            <th>URL</th>
            <th>Uses</th>
        </thead>
        <tbody>
            {% for link in top %}
                <tr>
                    <td><a href="{{ link['key'] }}">{{ link['url']|truncate(20, True) }}</a> (/{{ link['key'] }})</td>
                    <td>{{ link['uses'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
